{
  "$comment": "Committed brand configuration: shared hooks run from the brand root through run-hook.py. The permission rules protect the pinned method mount and allow the save-brain credential flow. Parker is the shared voice. Personal overrides belong in settings.local.json. Keep shared hook behavior aligned with .codex/config.toml; see parker-system/system/codex-support.md.",
  "permissions": {
    "allow": [
      "Write(.git/parker-credentials)",
      "Write(/.git/parker-credentials)",
      "Write(//tmp/parker-credentials)",
      "Bash(rm -f .git/parker-credentials)"
    ],
    "deny": [
      "Edit(/parker-system/**)",
      "Edit(parker-system/**)",
      "Write(/parker-system/**)",
      "Write(parker-system/**)"
    ]
  },
  "outputStyle": "Parker",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"from pathlib import Path; import runpy; runpy.run_path(str(next(p / '.claude/hooks/run-hook.py' for p in (Path.cwd(), *Path.cwd().parents) if (p / '.claude/hooks/run-hook.py').is_file())), run_name='__main__')\" git-guard"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"from pathlib import Path; import runpy; runpy.run_path(str(next(p / '.claude/hooks/run-hook.py' for p in (Path.cwd(), *Path.cwd().parents) if (p / '.claude/hooks/run-hook.py').is_file())), run_name='__main__')\" session-start",
            "statusMessage": "Checking the method mount"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"from pathlib import Path; import runpy; runpy.run_path(str(next(p / '.claude/hooks/run-hook.py' for p in (Path.cwd(), *Path.cwd().parents) if (p / '.claude/hooks/run-hook.py').is_file())), run_name='__main__')\" craft-context",
            "statusMessage": "Loading the craft catalog"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"from pathlib import Path; import runpy; runpy.run_path(str(next(p / '.claude/hooks/run-hook.py' for p in (Path.cwd(), *Path.cwd().parents) if (p / '.claude/hooks/run-hook.py').is_file())), run_name='__main__')\" pull-log"
          }
        ]
      }
    ]
  }
}
